@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 15px;
font-family: 'Inter', sans-serif;

}

:root{
    --Soft-orange: hsl(35, 77%, 62%) ;
    --Soft-red: hsl(5, 85%, 63%);

    ---Off-white: hsl(36, 100%, 99%); 
    ---Grayish-blue: hsl(233, 8%, 79%);
     --Dark-grayish-blue: hsl(236, 13%, 42%);
      --Very-dark-blue: hsl(240, 100%, 5%);
}
.container{
    max-width:1440px ;
    height: auto;
    background-color:var(---Off-white);
    margin: auto;
 
}



header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header nav .menu{
display: flex;
gap: 20px;

}

header nav li a{
   color: var(--Dark-grayish-blue);
   font-size: 1.2rem;
   
}

header nav li a:hover{
 color: var(--Soft-red);

}

.hamburger {
    display: none;
    cursor: pointer;
    
}

.bar {
    display: block;
    width: 35px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color:var(--Very-dark-blue);
}

.landing-page{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 30px;
width: 100%;

}

.landing-page .image img{

width: 100%;
height: 250px;
}

.landing-page .image img:nth-child(2) {

    display: none;
}

.image{
  
    grid-column: 1/3;
}

.new{
background-color: var(--Very-dark-blue);
grid-column: 3;
grid-row: 1/3;
padding: 20px;
padding-top: 40px;
width: 100%;
font-weight: 800;
height: auto;
}

.new h2{
    font-size: 3rem;
    color: var(--Soft-orange);
    margin-bottom: 20px;
}


.new h3{
    color: var(---Off-white);
font-size: 1.4rem;
margin-bottom: 10px;
cursor: pointer;
}

.new p{
    color: var(---Grayish-blue);
    font-size: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(---Grayish-blue);
    padding-bottom: 40px;
}

.new h3:hover{
    color: var(--Soft-orange);
}

small{
color: var(---Grayish-blue);
    font-size: 15px;
    margin-bottom: 10px;
    
}


.bright h1{
    font-weight: 800;
    font-size: 3.5rem;
    color: var(--Very-dark-blue);
}

.into p{
font-size: 15px;
color: var(---Grayish-blue);
line-height: 25px;
margin-bottom: 40px;

}

.into input{
    background-color: var(--Soft-red);
    width: 200px;
    height: 60px;
    color: var(---Grayish-blue);
    border: none;
    font-size: 1.5rem;
    transition:  0.3s ease-in-out;
}

.into input:hover{
   background-color: var(--Very-dark-blue);
   cursor: pointer;
}

.second{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin-top: 50px;
    gap: 10px;
}

.second img{
    width: 150px;
    height: 170px;
}

.second .content{
    display: flex;
    justify-content: center;
gap: 20px;
width: 80%;
}


.content h2{
    color: var(---Grayish-blue);
    font-size: 3rem;
}

.content h3{
    color: var(--Very-dark-blue);
    font-weight: 800;
}

.content h3:hover{
    color: var(--Soft-red);
    cursor: pointer;
    
}

.content p{
    color: var(---Grayish-blue);
    font-weight: 800;
  
}




@media(max-width:1024px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;

    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }



    .menu {
        position: fixed;
        right: -100%;
        top: 0px;
        height: 100%;
        gap: 0;
        flex-direction: column;
      background-color: var(---Off-white);
        width: 50%;
        text-align: center;
        transition: 0.3s;
        padding-top: 50% ;
        
    }

        header nav li {
        width: fit-content;
        
      
        
    }

        header nav li a {
            color: var(--Very-dark-blue);
            font-size: 1.2rem;
            font-size: 2rem;
                margin-left: 20px;
    
        }

    .menu.active {
        right: 0;
    }


.landing-page {
    
  display: flex;
  flex-direction: column;
  gap: 10px;

}

body{
    padding:20px ;
  
}


.landing-page .image img:nth-child(1) {

    display: none;
}

.landing-page .image img:nth-child(2) {

    display: block;
}

.new {
   
    order: 1;
    margin-top: 40px;
}

.into p {

    margin-bottom: 20px;

}

.into input {

    height: 50px;
   
}


.second {
    display: flex;
  flex-direction: column;
    gap: 30px;
}

}